<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>分布式锁实现 | Day Day Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在分布式应用当中少不了分布式锁，这里讲一讲用zookeeper和redis实现。
zookeeper非公平锁1、所有客户端尝试创建’/lock’临时子节点，zk会保证最终只有一个客户端创建成功，那么认为该客户端获取了锁。其他没有获取到的客户端监听该节点的变更情况。2、若获得该锁的客户端断开连接或者主动去删除该节点，则zk会通知所有监听该子节点变更的客户端，这些客户端收到变更事件以后去发起获取锁的过">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁实现">
<meta property="og:url" content="http://czmonster.github.io/hexo-theme-icarus/2017/05/23/分布式锁实现/index.html">
<meta property="og:site_name" content="Day Day Up">
<meta property="og:description" content="在分布式应用当中少不了分布式锁，这里讲一讲用zookeeper和redis实现。
zookeeper非公平锁1、所有客户端尝试创建’/lock’临时子节点，zk会保证最终只有一个客户端创建成功，那么认为该客户端获取了锁。其他没有获取到的客户端监听该节点的变更情况。2、若获得该锁的客户端断开连接或者主动去删除该节点，则zk会通知所有监听该子节点变更的客户端，这些客户端收到变更事件以后去发起获取锁的过">
<meta property="og:image" content="http://7xkc2a.com1.z0.glb.clouddn.com/photo-1460500063983-994d4c27756c.jpeg">
<meta property="og:updated_time" content="2017-05-23T15:32:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式锁实现">
<meta name="twitter:description" content="在分布式应用当中少不了分布式锁，这里讲一讲用zookeeper和redis实现。
zookeeper非公平锁1、所有客户端尝试创建’/lock’临时子节点，zk会保证最终只有一个客户端创建成功，那么认为该客户端获取了锁。其他没有获取到的客户端监听该节点的变更情况。2、若获得该锁的客户端断开连接或者主动去删除该节点，则zk会通知所有监听该子节点变更的客户端，这些客户端收到变更事件以后去发起获取锁的过">
<meta name="twitter:image" content="http://7xkc2a.com1.z0.glb.clouddn.com/photo-1460500063983-994d4c27756c.jpeg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">Day Day Up</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/myAvatar.jpg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://czmonster.github.io/hexo-theme-icarus"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/categories">Categories</a></td>
      
        <td><a class="main-nav-link" href="/tags">Tags</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://czmonster.github.io/hexo-theme-icarus"></form>
      </td>
      </tr>
    </table>
  </div>
</header>
    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/css/images/myAvatar.jpg">
      <h2 id="name">czmonster</h2>
      <h3 id="title">Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>HangZhou, China</span>
      <a id="follow" href="https://github.com/czmonster/">FOLLOW</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        15
        <span>posts</span>
      </div>
      <div class="article-info-block">
        6
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/czmonster/" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      
      <section id="main"><article id="post-分布式锁实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分布式锁实现
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2017/05/23/分布式锁实现/">
    <time datetime="2017-05-23T12:41:23.000Z" itemprop="datePublished">2017-05-23</time>
  </a>
</div>
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xkc2a.com1.z0.glb.clouddn.com/photo-1460500063983-994d4c27756c.jpeg" alt=""><br>在分布式应用当中少不了分布式锁，这里讲一讲用zookeeper和redis实现。</p>
<h3 id="zookeeper">zookeeper</h3><p><strong>非公平锁</strong><br>1、所有客户端尝试创建’/lock’临时子节点，zk会保证最终只有一个客户端创建成功，那么认为该客户端获取了锁。其他没有获取到的客户端监听该节点的变更情况。<br>2、若获得该锁的客户端断开连接或者主动去删除该节点，则zk会通知所有监听该子节点变更的客户端，这些客户端收到变更事件以后去发起获取锁的过程（重复获取锁过程）</p>
<p>这种最大的问题是如果并发过多，注册的watcher太多，释放时会通知所有客户端去抢占，性能上不是很友好。会有’羊群效应’。</p>
<p><strong>公平锁</strong><br>公平锁与非公平锁最大的区别在于在第一步是创建临时顺序子节点，创建后调用getChildren接口获取所有子节点列表，判断自己是否是所有子节点中序号最小的，如果是则获得锁，如果不是，则去监听比自己序号小的那个节点的变更情况即可。</p>
<p>项目中一般不自己去实现，用现成的工具。如在curator包里的【InterProcessMutex】<br>以上只是简单的思想，还有更复杂的读写锁实现等。</p>
<h3 id="redis">redis</h3><p>基本命令：</p>
<ul>
<li>setNX （SET if Not eXists）设置成功，返回1，设置失败，返回0.</li>
<li>getSET（） 将给定key的值设置为value，并返回key的旧值（old value）.当key不存在时，返回nil</li>
<li>get </li>
</ul>
<p>redis为单进程单线程模式，并发访问不存在竞争关系。<br>1、用 SETNX lock.xxx  <current time="">，若返回1则获取锁，若返回0则需要等待重试。<br>2、获取锁的客户端用del命令删除进行释放。<br>这种最大的问题在于如果客户端线程被kill或者其他原因挂掉锁不会被释放。造成死锁。<br>那么可以这样改进。</current></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1、c0 SETNX lock.xxx 时间戳</div><div class="line">2、c1、c2获取锁失败后用GET读取检查时间戳。发现超时了。</div><div class="line">3、c1发送 DEL </div><div class="line">4、c1发送 SETNX （c1获取锁）</div><div class="line">5、c2发送 DEL</div><div class="line">6、c2发送 SETNX （c2获取锁）</div></pre></td></tr></table></figure>
<p>这种解决了死锁问题，但是带来了新的问题。c1和c2都获取到锁了。<br>那么再改进。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1、c0 SETNX lock.xxx 时间戳</div><div class="line">2、c1、c2获取锁失败后用GET读取检查时间戳。发现超时了。</div><div class="line">3、c1用GETSET lock.xxx 新的时间戳 获取到旧的时间戳，如果和2的拿到的时间戳一致则说明获取成功则当做获取锁。</div><div class="line">4、c2用GETSET lock.xxx 新的时间戳 获取到旧的时间戳，发现和2拿到的时间戳不一致则说明获取失败，则再等待重试。</div></pre></td></tr></table></figure>
<p>如此解决了多客户端拿到锁的问题，但是在操作4时，更改了c1设置的时间戳，影响可以忽略不计。</p>
<p>redis也有线程的实现类。如Redisson的【RedissonLock】。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://czmonster.github.io/hexo-theme-icarus/2017/05/23/分布式锁实现/" data-id="cj5cjvhkf000njadmfhyij3ga" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/20/springboot的localcache实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          springboot的localcache实现
        
      </div>
    </a>
  
  
    <a href="/2017/04/20/重回城西/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">重回城西</div>
    </a>
  
</nav>

  
</article>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/07/20/springboot中使用jestclient/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/jamison-mcandie-112375.jpg
)" alt="springboot中使用jestclient" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/07/20/springboot中使用jestclient/" class="title">springboot中使用jestclient</a></p>
              <p class="item-date"><time datetime="2017-07-20T14:20:41.000Z" itemprop="datePublished">2017-07-20</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/07/20/springboot的localcache实现/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/syx3uchzjlo-ethan-robertson.jpg
)" alt="springboot的localcache实现" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/07/20/springboot的localcache实现/" class="title">springboot的localcache实现</a></p>
              <p class="item-date"><time datetime="2017-07-20T13:48:42.000Z" itemprop="datePublished">2017-07-20</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/05/23/分布式锁实现/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/photo-1460500063983-994d4c27756c.jpeg
)" alt="分布式锁实现" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/05/23/分布式锁实现/" class="title">分布式锁实现</a></p>
              <p class="item-date"><time datetime="2017-05-23T12:41:23.000Z" itemprop="datePublished">2017-05-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/04/20/重回城西/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/hwlai5lrhdm-clay-banks.jpg
)" alt="重回城西" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/04/20/重回城西/" class="title">重回城西</a></p>
              <p class="item-date"><time datetime="2017-04-20T12:49:19.000Z" itemprop="datePublished">2017-04-20</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/28/Mysql InnoDB 锁机制/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/paykyb-8er8-ian-schneider.jpg
)" alt="Mysql InnoDB 锁机制" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/02/28/Mysql InnoDB 锁机制/" class="title">Mysql InnoDB 锁机制</a></p>
              <p class="item-date"><time datetime="2017-02-28T10:46:12.000Z" itemprop="datePublished">2017-02-28</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-life/">Coding life</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring boot</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 czmonster<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>