<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>zookeeper学习 | Day Day Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="应用
数据发布/订阅适用于配置文件等数据量小、动态变化、各机器共享配置一致的场景。将配置数据写在某个数据节点中、其他服务器用watcher监听。

负载均衡动态DNS

服务命名

分布式协调/通知

集群管理

Master选举 方式：抢占临时节点、抢不到的注册监听

分布式锁
排他锁 方式：抢占创建临时节点，抢不到的注册监听
共享锁 方式：写临时顺序节点、比较。


分布式队列

数据结构事">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper学习">
<meta property="og:url" content="http://czmonster.github.io/hexo-theme-icarus/2017/01/24/zookeeper学习/index.html">
<meta property="og:site_name" content="Day Day Up">
<meta property="og:description" content="应用
数据发布/订阅适用于配置文件等数据量小、动态变化、各机器共享配置一致的场景。将配置数据写在某个数据节点中、其他服务器用watcher监听。

负载均衡动态DNS

服务命名

分布式协调/通知

集群管理

Master选举 方式：抢占临时节点、抢不到的注册监听

分布式锁
排他锁 方式：抢占创建临时节点，抢不到的注册监听
共享锁 方式：写临时顺序节点、比较。


分布式队列

数据结构事">
<meta property="og:image" content="http://7xkc2a.com1.z0.glb.clouddn.com/bdudcryslkm-neslihan-gunaydin.jpg">
<meta property="og:updated_time" content="2017-01-24T06:38:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper学习">
<meta name="twitter:description" content="应用
数据发布/订阅适用于配置文件等数据量小、动态变化、各机器共享配置一致的场景。将配置数据写在某个数据节点中、其他服务器用watcher监听。

负载均衡动态DNS

服务命名

分布式协调/通知

集群管理

Master选举 方式：抢占临时节点、抢不到的注册监听

分布式锁
排他锁 方式：抢占创建临时节点，抢不到的注册监听
共享锁 方式：写临时顺序节点、比较。


分布式队列

数据结构事">
<meta name="twitter:image" content="http://7xkc2a.com1.z0.glb.clouddn.com/bdudcryslkm-neslihan-gunaydin.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">Day Day Up</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/myAvatar.jpg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://czmonster.github.io/hexo-theme-icarus"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/categories">Categories</a></td>
      
        <td><a class="main-nav-link" href="/tags">Tags</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://czmonster.github.io/hexo-theme-icarus"></form>
      </td>
      </tr>
    </table>
  </div>
</header>
    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/css/images/myAvatar.jpg">
      <h2 id="name">czmonster</h2>
      <h3 id="title">Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>HangZhou, China</span>
      <a id="follow" href="https://github.com/czmonster/">FOLLOW</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>posts</span>
      </div>
      <div class="article-info-block">
        5
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/czmonster/" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      
      <section id="main"><article id="post-zookeeper学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      zookeeper学习
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2017/01/24/zookeeper学习/">
    <time datetime="2017-01-24T06:31:59.000Z" itemprop="datePublished">2017-01-24</time>
  </a>
</div>
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xkc2a.com1.z0.glb.clouddn.com/bdudcryslkm-neslihan-gunaydin.jpg" alt=""></p>
<h2 id="应用">应用</h2><ul>
<li><p>数据发布/订阅<br>适用于配置文件等数据量小、动态变化、各机器共享配置一致的场景。<br>将配置数据写在某个数据节点中、其他服务器用watcher监听。</p>
</li>
<li><p>负载均衡<br>动态DNS</p>
</li>
<li><p>服务命名</p>
</li>
<li><p>分布式协调/通知</p>
</li>
<li><p>集群管理</p>
</li>
<li><p>Master选举<br> 方式：抢占临时节点、抢不到的注册监听</p>
</li>
<li>分布式锁<ul>
<li>排他锁 方式：抢占创建临时节点，抢不到的注册监听</li>
<li>共享锁 方式：写临时顺序节点、比较。</li>
</ul>
</li>
<li>分布式队列</li>
</ul>
<h2 id="数据结构">数据结构</h2><h3 id="事务ID_ZXID_64位数字_全局唯一_能识别执行顺序。">事务ID ZXID 64位数字 全局唯一 能识别执行顺序。</h3><h3 id="节点">节点</h3><p>ZNode、最小单元。</p>
<ul>
<li>持久节点 持久存在，除非主动删除。</li>
<li>持久顺序节点 持久存在、并且有节点创建先后顺序。</li>
<li>临时节点 临时存在，客户端断开则删除（非TCP连接断开）、只能作为叶子节点。</li>
<li>临时顺序节点 同上、添加了顺序特性。</li>
</ul>
<p>节点状态信息 Stat</p>
<h3 id="版本">版本</h3><p>version 当前数据节点数据内容的版本号（操作但若内容不变仍旧会增加版本号）<br>cversion 当前数据节点子节点的版本号<br>aversion 当前数据节点acl变更版本号</p>
<p>通过版本号来保证数据原子性操作。乐观锁-CAS实现。更新前比较当前版本和预期版本是否一致。</p>
<h3 id="Watcher_数据变更的通知">Watcher 数据变更的通知</h3><p>watchedEvent 逻辑事务。<br>watcherEvent 实现了序列化接口 用于网络传输。</p>
<p>当节点的数据发生变更、服务端发送给客户端一个节点数据内容变更事件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">KeeperState：SyncConnected</div><div class="line">EventType:NodeDataChanged</div><div class="line">Path:/zk-book</div></pre></td></tr></table></figure>
<p><strong>变更前后的数据内容需要客户端主动去重新获取数据。</strong></p>
<h3 id="ACL_保障数据的安全">ACL 保障数据的安全</h3><p>权限模式：Scheme</p>
<ul>
<li>IP  支持网段</li>
<li>Digest  username：password</li>
<li>World  anyone</li>
<li>Super  超级用户</li>
</ul>
<p>权限： Permission</p>
<ul>
<li>CREATE(C)</li>
<li>DELETE(D)</li>
<li>READ(R)</li>
<li>WRITE(W)</li>
<li>ADMIN(A)</li>
</ul>
<h3 id="Api">Api</h3><ul>
<li>原生：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;org.apache.zookeeper&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;zookeeper&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;3.4.6&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<ul>
<li>twitter ZkClient:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;com.github.sgroschupf&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;zkclient&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;0.1&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<ul>
<li>Curator:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;org.apache.curator&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;curator-framework&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;3.2.1&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://czmonster.github.io/hexo-theme-icarus/2017/01/24/zookeeper学习/" data-id="cizpez7o50004y732c5mkevoh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/">notes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/28/Mysql InnoDB 锁机制/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mysql InnoDB 锁机制
        
      </div>
    </a>
  
  
    <a href="/2017/01/17/学习正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习正则表达式</div>
    </a>
  
</nav>

  
</article>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/28/Mysql InnoDB 锁机制/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/paykyb-8er8-ian-schneider.jpg
)" alt="Mysql InnoDB 锁机制" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/02/28/Mysql InnoDB 锁机制/" class="title">Mysql InnoDB 锁机制</a></p>
              <p class="item-date"><time datetime="2017-02-28T10:46:12.000Z" itemprop="datePublished">2017-02-28</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/01/24/zookeeper学习/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/bdudcryslkm-neslihan-gunaydin.jpg
)" alt="zookeeper学习" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/01/24/zookeeper学习/" class="title">zookeeper学习</a></p>
              <p class="item-date"><time datetime="2017-01-24T06:31:59.000Z" itemprop="datePublished">2017-01-24</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/01/17/学习正则表达式/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/ljqedqamani-ben-white.jpg
)" alt="学习正则表达式" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/01/17/学习正则表达式/" class="title">学习正则表达式</a></p>
              <p class="item-date"><time datetime="2017-01-17T12:00:57.000Z" itemprop="datePublished">2017-01-17</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/01/10/目标/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/gpnovprp0s8-saksham-gangwar.jpg
)" alt="2017 年度目标" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/01/10/目标/" class="title">2017 年度目标</a></p>
              <p class="item-date"><time datetime="2017-01-10T12:05:21.000Z" itemprop="datePublished">2017-01-10</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/05/18/一致性hash算法/" class="thumbnail">
  
    <span style="background-image:url(http://7xkc2a.com1.z0.glb.clouddn.com/photo-1427464407917-c817c9a0a6f6.jpeg
)" alt="一致性hash算法" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/05/18/一致性hash算法/" class="title">一致性hash算法</a></p>
              <p class="item-date"><time datetime="2016-05-18T12:39:45.000Z" itemprop="datePublished">2016-05-18</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-life/">Coding life</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 czmonster<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>